# Flask Configuration
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here

# Database Configuration
DATABASE_URL=postgresql://admin:password@localhost:5440/mitescan

# MQTT Configuration
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_TOPIC=mitescan/sensors
API_SENSOR_URL=http://localhost:8000/sensors/data

# Environment
FLASK_ENV=development
FLASK_DEBUG=True

# Testing
TESTING=False