POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=port
#porta 5432 ou 5440(fatec)
POSTGRES_DB=mitescan

SECRET_KEY=sua_chave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
MQTT_TOPIC=colmeia/1/dados
API_SENSOR_URL=http://localhost:8000/sensor
